<!--Alejandro Guayaquil-->
<!--09.2015-->

<!--Example to welcome the awesomeness of WebGL-->
<!--I have few knowledge of layouts using HTML and CSS so I will-->
<!--have to improve such skils for this project-->
<!--The same goes for how to code nicely in Javascript-->

<!DOCTYPE html>
<html>
<head>
    <title>WebGL Toy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Fetch the math library-->
    <script type="text/javascript" src="gl-matrix-min.js"></script>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<script id="shader-vs" type="x-shader/x-vertex">/// Alejandro Guayaquil 
/// 09.2015 

/// Check what is the purpose of this line
precision mediump float;

/// Properties per vertex
attribute vec3 aVertexPosition;
attribute vec2 aVertexTexture;
attribute vec3 aVertexNormal;
attribute vec4 aVertexColor;

/// Variable from the CPU
uniform float uTime;

/// The model-view-projection
uniform mat4 uM;
uniform mat4 uV;
uniform mat4 uP;

/// Output variables for next stages
varying vec2 vTexture;
varying vec3 vNormal;
varying vec4 vColor;

void main(void)
{
    vTexture = aVertexTexture;
    vNormal = aVertexNormal;
    vColor = aVertexColor;

    /// Rotation using trigonometry, not matrices
    float x = aVertexPosition.x * cos(uTime);
    float y = aVertexPosition.y;
    float z = aVertexPosition.z * sin(uTime);

    gl_Position = uP * uV * uM * vec4(vec3(x, y, z), 1.0);
}</script>

<script id="shader-fs" type="x-shader/x-fragment">/// Alejandro Guayaquil
/// 09.2015

/// Check what is the purpose of this line
precision mediump float;

/// Input from previous stages
varying vec2 vTexture;
varying vec3 vNormal;
varying vec4 vColor;

/// ID for the texture
uniform sampler2D uSamplerTexture;

void main(void)
{
    /// Fecth the coordinates from the image and apply to the pixel
    gl_FragColor = texture2D(uSamplerTexture, vTexture);
}</script>

<script id="shader-gs" type="x-shader/x-geometry">/// Not active</script>
<script id="shader-cs" type="x-shader/x-tessellationcontrol">/// Not active</script>
<script id="shader-es" type="x-shader/x-tessellationevaluation">/// Not active</script>

    <script type="text/javascript" src="src/textures.js"></script>
    <script type="text/javascript" src="src/buffers.js"></script>
    <script type="text/javascript" src="src/shaders.js"></script>
    <script type="text/javascript" src="src/resize.js"></script>
    <script type="text/javascript" src="src/initgl.js"></script>
    <script type="text/javascript" src="src/draw.js"></script>

    <script type="text/javascript">
        var animation = false;
        
        /// Math stuff
        var projectionMatrix = mat4.create();
        var modelMatrix = mat4.create();
        var viewMatrix = mat4.create();

        function setMatrixUniforms()
        {
            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, projectionMatrix);
            gl.uniformMatrix4fv(shaderProgram.mMatrixUniform, false, modelMatrix);
            gl.uniformMatrix4fv(shaderProgram.vMatrixUniform, false, viewMatrix);
        }

        /// Animation
        var timeClientSite = 0.0;

        function setUniforms()
        {
            if (animation)
            {
                /// I think I should add some condition to not exceed a huge number ...
                timeClientSite += 0.01;
            }

            gl.uniform1f(shaderProgram.timeUniform, timeClientSite);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
        }

        /// Update
        function tick()
        {
            /// http://learningwebgl.com/blog/?p=3189
            requestAnimationFrame(tick);
            drawScene();
        }

        /// Toggle Animation
        function toggleAnimation()
        {
            animation = !animation;
        }

        /// Initializer
        function WebGLInitializer()
        {
            /// Prepare everything for the data required by WebGL
            initGL();
            initBuffers();
            loadShaders();
            initTextures();

            /// Launch
            gl.clearColor(0.5, 0.5, 0.5, 1.0);
            gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
            gl.enable(gl.DEPTH_TEST);
            gl.enable(gl.BLEND);

            tick();
        }

        $(document).ready(function () {
            /// Works but the formatting is not nice, plus
            /// editing is still not available
            $("#inputVS").append($("#shader-vs").text());
            $("#inputFS").append($("#shader-fs").text());
            $("#inputGS").append($("#shader-gs").text());
            $("#inputES").append($("#shader-es").text());
            $("#inputCS").append($("#shader-cs").text());

            /// Works the highlight and the editing on the fly
            var textAreaVS = document.getElementById("inputVS");
            editorVS = CodeMirror.fromTextArea(textAreaVS, {
                mode: "text/x-csrc",
                lineNumbers: true,
                matchBrackets: true,
            });

            var textAreaFS = document.getElementById("inputFS");
            editorFS = CodeMirror.fromTextArea(textAreaFS, {
                mode: "text/x-csrc",
                lineNumbers: true,
                matchBrackets: true
            });
            
            var textAreaGS = document.getElementById("inputGS");
            editorGS = CodeMirror.fromTextArea(textAreaGS, {
                mode: "text/x-csrc",
                lineNumbers: true,
                matchBrackets: true
            });
            editorGS.setSize($(this).width(), 25);

            var textAreaES = document.getElementById("inputES");
            editorES = CodeMirror.fromTextArea(textAreaES, {
                mode: "text/x-csrc",
                lineNumbers: true,
                matchBrackets: true
            });
            editorES.setSize($(this).width(), 25);

            var textAreaCS = document.getElementById("inputCS");
            editorCS = CodeMirror.fromTextArea(textAreaCS, {
                mode: "text/x-csrc",
                lineNumbers: true,
                matchBrackets: true
            });
            editorCS.setSize($(this).width(), 25);
        });
    </script>

    <style>
    </style>
</head>
<body onload="WebGLInitializer()">
    <!-- The layout of the web page -->
    <header class="w3-container w3-black w3-center">
        <h5>Learning WebGL</h5>
    </header>
    <!--Our body, the beautiful stuff comes here-->
    <div class="w3-container">
        <canvas id="WebGLCanvas" class="w3-half w3-container"></canvas>
        <div class="w3-half">
            <div class="w3-container">
                <!-- Vertex shader input -->
                <div class="w3-container w3-indigo">
                    <h4>Vertex Shader</h4>
                </div>
                <textarea type="text" cols="60" id="inputVS"></textarea> <br />
                <!-- Fragment shader input -->
                <div class="w3-container w3-indigo">
                    <h4>Fragment Shader</h4>
                </div>
                <textarea type="text" cols="60" id="inputFS"></textarea> <br />
            </div>
            <a class="w3-btn w3-green" style="float: left;" onclick="toggleAnimation()">Animate</a>
            <a class="w3-btn w3-blue" style="float: right;" onclick="loadShaders()">Compile</a>
        </div>
    </div>
    <footer class="w3-container w3-black w3-center">
        <h5>&#169; Alejandro Guayaquil</h5>
    </footer>

    <!--Code syntax highlight http://codemirror.net/-->
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/addon/edit/matchbrackets.js"></script>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <script src="codemirror/mode/clike/clike.js"></script>

</body>
</html>